{
  "name": "korean-global-news",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henry080609/korean-global-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Henry080609/korean-global-news/issues"
  },
  "homepage": "https://github.com/Henry080609/korean-global-news#readme",
  "dependencies": {
    "cheerio": "^1.2.0",
    "rss-parser": "^3.13.0"
  }
}
